VITE_TITLE_MODE_SUFFIX=" (staging)"
VITE_DOMAIN_NAME=mathswe.com
VITE_SUBDOMAIN=staging
VITE_COOKIE_CONSENT_HOSTNAME=mathswe-cookie-consent-staging.tobiasbriones-dev.workers.dev
VITE_ANALYTICS_GTAG_ID=G-QX4Y601GDV
